# java-design-patterns

./: pom.xml
factory-method/: pom.xml
factory-method/src/main/java/com/gdmtech/: Main.java
factory-method/src/main/java/com/gdmtech/example1/: App.java  Blacksmith.java  ElfBlacksmith.java  ElfWeapon.java  OrcBlacksmith.java  OrcWeapon.java  Weapon.java  WeaponType.java
factoryMethod/: DemoClient.java  README.md
factoryMethod/buttons/: Button.java  HtmlButton.java  WindowsButton.java
factoryMethod/example1/: DemoClient.java
factoryMethod/example1/buttons/: Button.java  HtmlButton.java  WindowsButton.java
factoryMethod/example1/factory/: Dialog.java  HtmlDialog.java  WindowsDialog.java
factoryMethod/factory/: Dialog.java  HtmlDialog.java  WindowsDialog.java
